# SimilarPhoto

./: README.md
AndroidUIComponent/app/: build.gradle
AndroidUIComponent/app/src/androidTest/java/com/androiduicomponent/: ApplicationTest.java
AndroidUIComponent/app/src/main/: AndroidManifest.xml
AndroidUIComponent/app/src/main/java/com/androiduicomponent/: MainActivity.java
AndroidUIComponent/app/src/main/res/layout/: activity_main.xml
AndroidUIComponent/app/src/main/res/values/: strings.xml
AndroidUIComponent/app/src/test/java/com/androiduicomponent/: ExampleUnitTest.java
SimilarPhoto/app/: build.gradle
SimilarPhoto/app/src/androidTest/java/com/sp/stefanli/similarphoto/: ApplicationTest.java
SimilarPhoto/app/src/main/: AndroidManifest.xml
SimilarPhoto/app/src/main/java/com/sp/stefanli/similarphoto/: BitmapUtil.java  MainActivity.java
SimilarPhoto/app/src/main/res/layout/: activity_main.xml
SimilarPhoto/app/src/main/res/values/: strings.xml
