apply plugin: 'com.android.application'

ext.appReleaseDir = ""

def loadProperties() {
    def proFile = file("../local.properties")
    Properties p = new Properties()
    proFile.withInputStream {
        stream->p.load(stream)
    }
    appReleaseDir = p.appReleaseDir
}

loadProperties()

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sp.stefanli.similarphoto"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15_wandoujia.apk
                        def fileName = "XXXX_v${defaultConfig.versionName}_${getDate()}_${variant.productFlavors[0].name}.apk"
                        // output.outputFile = new File(outputFile.parent, fileName)
                        output.outputFile = new File('/Users/stefanli/Desktop/Android/app/release', fileName)
                    }
                }
            }

        }
    }

    productFlavors {
        //  默认
        Stefanli {}
        // google play
        谷歌商店 {}
        // 百度应用市场
        百度应用市场 {}
        // 360应用市场
        _360应用市场 {}
        // 应用宝
        应用宝 {}
        // 豌豆荚
        豌豆荚 {}
        // 小米商店
        小米商店 {}
        // 安卓市场
        安卓市场 {}
        // 91助手
        _91助手 {}
        // 安智市场
        安智市场 {}
        // 应用汇
        应用汇 {}
        // 机锋市场
        机锋市场 {}
        // 魅族商店
        魅族商店 {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
